{\n  "name": "employee-performance-app",\n  "version": "1.0.0",\n  "description": "A web application for managing employee performance.",\n  "main": "index.js",\n  "scripts": {\n    "start": "react-scripts start",\n    "build": "react-scripts build",\n    "test": "react-scripts test",\n    "eject": "react-scripts eject"\n  },\n  "dependencies": {\n    "react": "^18.2.0",\n    "react-dom": "^18.2.0",\n    "react-router-dom": "^6.3.0",\n    "@joomla/joomla": "^4.0.0",\n    "@mui/material": "^5.4.0",\n    "@emotion/react": "^11.7.0",\n    "@emotion/styled": "^11.6.0"\n  },\n  "devDependencies": {\n    "@types/react": "^18.0.0",\n    "@types/react-dom": "^18.0.0"\n  },\n  "keywords": ["employee", "performance", "management", "react", "joomla"],\n  "author": "Novianto Adityas",\n  "license": "MIT"\n}